<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC" />
            <dataSource type="POOLED">
                <property name="driver" value="org.postgresql.Driver" />
                <property name="url"
                          value="jdbc:postgresql://localhost:54002/mango_erp_al" />
                <property name="username" value="qa_auto" />
                <property name="password" value="" />
            </dataSource>
        </environment>
    </environments>

    <mappers>
        <mapper resource = "mappings/ApplicationDAO.xml"/>
        <mapper resource = "mappings/ClientDAO.xml"/>
        <mapper resource = "mappings/ClientBaseScoringDAO.xml"/>
        <mapper resource = "mappings/ApplicationDecisionDAO.xml"/>
    </mappers>

</configuration>